

<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=4407ac63b04a974114891da19b333539"></script>
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<!--

==============================================

           「  CODES BY POHRORO  」
             @ http://pohroro.com
             Theme ▸ 104. Arcadia
           Last Updated: 7 May 2016

============================================== 

-->

<title>CODES BY POHRORO</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="http://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link rel="shortcut icon" href="CODES BY POHRORO">

<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:300,300italic,400,400italic,700,700italic|Inconsolata:100,300,400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="https://static.tumblr.com/yzs4yqx/v9Xo33tyj/reset.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css">

<style>

div#qTip {
    font: 8px/10px Inconsolata;
    color: #FFFFFF;
    background: #423E79;
    text-align: center;
    text-transform: uppercase;
    display: none;
    max-width: 350px;
    position: absolute;
    text-align: justify;
    z-index: 999999999999999999;
    padding: 3px 4px 2px 4px;
    margin: -5px 0 0 20px;
    letter-spacing: 1px;
}

.tmblr-iframe {
    
    white-space: nowrap;opacity: 0;
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
    filter: invert(100%);
    
}
    
body {
    font-family: Inconsolata, Arial;
    color: #000000;
    font-size: 10px;
    background: #232323 url(http://www.transparenttextures.com/patterns/lined-paper-2.png);
    background-repeat: repeat;
    line-height: 15px;
    width: 100%;
    height: 100%;
}

sub, sup, small {
    font-size: 10px;
}

a {
    color: #E15A60;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a:hover {
    color: #C1C1C1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

h1 {
    font: 400 10px/16px Anonymous Pro;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #E15A60;
    padding: 5px 0 5px 9px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

#container {
    width: calc(300px + 320px);
    height: 500px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: absolute;
}

#sidebar {
    width: 250px;
    height: 500px;
    position: fixed;
    background: #423E79;
    color: #FFFFFF;
}

#header {
    height: 200px;
    width: 250px;
    background: url(http://static.tumblr.com/37ac60f5c6009eaf3061912fbbbb7300/yzs4yqx/HZno6ra68/tumblr_static_d1eh7viaq74kkggsgkwco848g.png);
    background-size: cover;
}

#title {
    font: 600 12px/16px Anonymous Pro;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: #E15A60;
    padding: 5px 0 5px 9px;
    margin: 25px 0 0 25px;
    width: 190px;
}

#description {
    width: 200px;
    height: 120px;
    margin: 10px 0 0 25px;
    text-align: justify;
    overflow: hidden;
}

#description-scroll {
    width: 217px;
    height: 120px;
    overflow: scroll;
	overflow-x: hidden;
}

#avatar img {
    width: 40px;
    height: 40px;
    float: right;
    margin-left: 7px;
    border-radius: 100%;
    z-index: 999;
}

#sidebar nav {
    margin: 15px 0 0 25px;
}

#sidebar nav a {
    display: inline-block;
    width: 74px;
    padding: 5px 6px;
    margin: 0 10px 10px 0;
    text-transform: uppercase;
    font-size: 7px;
    line-height: 8px;
    text-shadow: 0 0;
    color: #FFFFFF;
    letter-spacing: 2px;
    border: 1px solid #E15A60;
    border-left: 7px solid #E15A60;
}

#sidebar nav a:hover {
    border-color: #FFFFFF;
    color: #FFFFFF;
    text-align: right;
}

#top-bar {
    width: calc(300px + 60px);
    height: 30px;
    background: #423E79;
    position: fixed;
    z-index: 99999;
    margin-left: 250px;
}

.pagination {
    float: left;
    border: 1px solid #E15A60;
    margin: 5px 0 0 7px;
    padding: 4px 5px 3px 5px;
    line-height: 9px;
    font-size: 9px;
    text-shadow: 0 0;
    color: #E15A60;
    
}

.pagination a {
    color: #E15A60;
    letter-spacing: 1px;
}

#top-bar nav {
    margin-top: 8px;
    margin-right: 8px;
    text-align: right;
    font-size: 11px;
    text-transform: uppercase;
}

#top-bar nav a {
    display: inline-block;
    padding: 0 5px 0 8px;
    color: #E15A60;
    border-left: 1px solid #E15A60;
}

#top-bar nav .off {
    border: 0;
}

#entries {
    width: calc(300px + 60px);
    height: 470px;
    background: url(http://assets.tumblr.com/images/x.gif?v=1) #E5E5E5;
    margin: 30px 0 0px 250px;
    overflow: hidden;
}

#entries-scroll {
    width: calc(300px + 77px);
    height: 470px;
    overflow: scroll;
	overflow-x: hidden;
}

.post {
    width: 300px;
    padding: 30px;
    text-align: justify;
}

.post img {
    max-width: 100%;
    height: auto;
    width: 300px;
}

.post blockquote {
    border-left: 1px solid #E15A60;
    padding-left: 15px;
    margin-left: 15px;
    text-align: justify;
}

.question div {
    background: #423E79;
    color: #FFFFFF;
    padding: 10px;
    text-align: justify;
    margin-top: -10px;
}

.question h1, .question a {
    color: #FFFFFF;
}

.player {
    width: 27px;
    height: 27px;
    left: 16px;
    top: 16px;
    opacity: 0.4;
    line-height: 0;
    overflow: hidden;
}

.details {
    margin: -27px 0px 0px 33px;
    line-height: 27px;
    height: 27px;
    width: auto;
}

.video iframe {
    width: 300px;
}

.permalink {
    margin-top: 10px;
    text-align: center;
    font: 12px Arial;
    text-transform: uppercase;
    text-shadow: 0 0;
}

.permalink a {
    color: #423E79;
}

ol.notes {
    padding: 0;
    margin: 20px 0px;
    list-style-type: none;
}
 
ol.notes li.note {
    margin-bottom: 10px;
}
 
ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

#c {
    width: 55px;
    height: 18px;
    right: 8px;
    text-transform: uppercase;
    text-align: center;
    bottom: 10px;
    letter-spacing: 1px;
    font: 7px/4px Arial;
    padding: 10px 3px;
    display: block;
    color: #FFFFFF;
    background: #423E79;
    border-radius: 3px;
    position: fixed;
    z-index: 999999999999999999999 !important;
}
 
#c a {
    font: italic bold 15px/17px Times New Roman;
    text-transform: lowercase;
    letter-spacing: -1px;
}
 
::-webkit-scrollbar {
    height: 10px;
    width: 17px;
}

::selection {
    background: #E15A60;
    color: #FFF;
}
   
::-moz-selection {
    background: #E15A60;
    color: #FFF;
}

p::selection {
    background: #E15A60;
    color: #FFF;
}

p::-moz-selection {
    background: #E15A60;
    color: #FFF;
}

</style>
<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/lorimerno2/stylesheet.css?v=3"><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="codesbypohroro" /><meta name="twitter:title" content="codesbypohroro" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=codesbypohroro&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=codesbypohroro&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=codesbypohroro&amp;referrer=twitter-cards" /><link rel="canonical" href="http://preview.pohroro.com/arcadia" /></head>
<body>

<div id="container">
   
<div id="sidebar">
<div id="header"></div>
<div id="title"><span style="font-size: 12px;letter-spacing: -1px">•</span> Arcadia</div>
<div id="description">
<div id="description-scroll">

<div id="avatar"><img src="http://static.tumblr.com/046acab0d5e360872588b532fce79d31/yzs4yqx/xI9o6raep/tumblr_static_9w4ty95vhnkg8g84go4048888.png"></div>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi latient nulla sociis lacinia crasae  temporums. Suspendisse ac pede tincidunt pretium felis ociis natoque penatibuse elit et magnis dis parturient montes, nascetur ridiculus mus.  Praesent elit pede, iaculis facilisis, vehicula. tincidunt pretium felis. Cum sociis natoque penatibus et magnis dis parturient montes.  Praesent elit pede, iaculis facilisis, vehicula.
</div></div>
<nav>
<a href="Link One URL">Link One</a>
<a href="Link Two URL">Link Two</a>
<a href="Link Three URL">Link Three</a>
<a href="Link Four URL">Link Four</a>
<a href="Link Five URL">Link Five</a>
<a href="Link Six URL">Link Six</a>
</nav>
</div>

<div id="top-bar">


<div class="pagination">

<a href="/page/1" class="previous off">BACK</a> / 


<a href="/page/3" class="next off">FORTH</a>

</div>


<nav>
<a href="/" class="off" title="Index"><i class="fa fa-home" aria-hidden="true"></i></a>
<a href="/ask" title="Message"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="/archive" title="Archive"><i class="fa fa-calendar-o" aria-hidden="true"></i></a>
<a href="/dashboard" title="Dashboard"><i class="fa fa-reply" aria-hidden="true"></i></a>
</nav>
</div>

<div id="entries">
<div id="entries-scroll">



<div class="post">

           

               



               

               

 

 

               

 

<div class="question">
<h1><a href="http://pohroro.tumblr.com/" class="asker">pohroro</a> ASKED:</h1>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis, dui at sagittis elementum, magna dolor tristique lorem, quis dictum libero nibh non eros.</div>
</div>
<div class="answer"><p>



Suspendisse ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur laoreet ante lorem, non mollis velit lobortis vel. Quisque maximus nunc sed mauris suscipit elementum. Sed velit metus, pretium in augue vitae, blandit fermentum sapien. 



<br></p></div>

 
<div class="permalink">


<a href="http://pohroro.com" title="2 weeks ago">■</a>

<a href="" title="#ask #pohroro ">■</a>
</div>

</div>
<div class="post">

           


<img src="http://66.media.tumblr.com/tumblr_mdr9uyRjSo1qcorbfo1_500.png" width="100%">




               



               

               

 

 

               

 <!---->

 

 
<div class="permalink">


<a href="http://pohroro.com" title="4 minutes ago">■</a>
<a href="http://pohroro.com" title="5,692 notes">■</a>
<a href="" title="#krystal ">■</a>
</div>

</div>

<div class="post">

           

<a href="http://pohroro.com">
<img src="http://66.media.tumblr.com/189735f43157848622db28b7a1b249e0/tumblr_npzm0cTFMI1ql6djxo1_1280.jpg" width="100%"></a>




               



               

               

 

 

               

 <!---->

 

 
<div class="permalink">


<a href="http://pohroro.com" title="7 minutes ago">■</a>
<a href="http://pohroro.com" title="2,020 notes">■</a>
<a href="" title="#krystal ">■</a>
</div>

</div>

<div class="post">

           

               



               

               



<b>Jack:</b>
Hey, you know what sucks?<br>

<b>Lindsey:</b>
vacuums<br>

<b>Jack:</b>
Hey, you know what sucks in a metaphorical sense?<br>

<b>Lindsey:</b>
black holes<br>

<b>Jack:</b>
Hey, you know what just isn&#039;t cool?<br>

<b>Lindsey:</b>
lava?<br>


 

 

               

 

 
<div class="permalink">


<a href="http://pohroro.com" title="2 months ago">■</a>
<a href="http://pohroro.com" title="42,440 notes">■</a>
<a href="" title="#chat ">■</a>
</div>

</div>

<div class="post">

<h1>AN EXAMPLE POST</h1>
<p>Lorem ipsum dolor sit amet, consectetuer <a href="http://vitaemine.tumblr.com/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.<br></p><ul><li>Lorem ipsum dolor sit amet.</li><li>Consectetuer adipiscing elit.</li><li>Nam at tortor quis ipsum tempor aliquet.</li></ul><p>Cum sociis <a href="http://vitaemine.tumblr.com/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p><blockquote><p>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</p></blockquote><p>Suspendisse ac pede. Cras <a href="http://vitaemine.tumblr.com/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p>

           

               



               

               

 

 

               

 

 
<div class="permalink">


<a href="http://pohroro.com" title="4 months ago">■</a>

<a href="" title="#text post ">■</a>
</div>

</div>

</div></div>

<div id="c">Codes by<br><a href="http://pohroro.com">Pohroro</a></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/tiu5k68/xTkm8wqw2/tumblr-title-qtip.js"></script>



-
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = true;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?3fc3652c0f8f5058bb8bcd113bf32e17#" +
                              "http://arcadiums.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/page/2?route=%2Fpage%2F%3Apage'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/page/:page';
                    var tumblelog_id = '270339273';
                    var yahoo_space_id = '1197719233';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1462632761&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYXJjYWRpdW1zLnR1bWJsci5jb21cL3BhZ2VcLzIiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcGFnZVwvOnBhZ2UifQ==&U=GFOLNDOLCC&K=3cee720643c6834185e7e266fdf009a73d868b832f17fac10edddbdb8d6c62ff&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1462632761&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYXJjYWRpdW1zLnR1bWJsci5jb21cL3BhZ2VcLzIiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcGFnZVwvOnBhZ2UiLCJub3NjcmlwdCI6MX0=&U=GFOLNDOLCC&K=eea47589e63bb5c1060c71ca41b2f9e8334a55cd550a46aaa1ef5704097b9190&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1462632761&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2FyY2FkaXVtcy50dW1ibHIuY29tXC9wYWdlXC8yIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3BhZ2VcLzpwYWdlIiwicG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiNTM2NTI3NiIsInJvb3RfcG9zdGlkIjoiMzYwOTExODMxMzQiLCJwb3N0aWQiOiIxNDM5OTMxNTA0NzciLCJibG9naWQiOiIyNzAzMzkyNzMiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjAyNjQzNzIiLCJyb290X3Bvc3RpZCI6IjEyMTU4NjkyNjAzMiIsInBvc3RpZCI6IjE0Mzk5MzA0ODI0MiIsImJsb2dpZCI6IjI3MDMzOTI3MyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTQzMTA3NjkyNDAyIiwiYmxvZ2lkIjoiMjcwMzM5MjczIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE4Iiwicm9vdF9wb3N0aWQiOiIyMzMiLCJwb3N0aWQiOiIxNDA1Nzg3MDY0OTIiLCJibG9naWQiOiIyNzAzMzkyNzMiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzNjMwOTA4ODUzMiIsImJsb2dpZCI6IjI3MDMzOTI3MyIsInNvdXJjZSI6MzN9XX0=&U=JNLIONGCIL&K=eaa2f62b7e92c475e6d6110bf0ae5ce428cd69997e0c2df9671d2055bd930b6f&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1462632761&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2FyY2FkaXVtcy50dW1ibHIuY29tXC9wYWdlXC8yIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3BhZ2VcLzpwYWdlIiwicG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiNTM2NTI3NiIsInJvb3RfcG9zdGlkIjoiMzYwOTExODMxMzQiLCJwb3N0aWQiOiIxNDM5OTMxNTA0NzciLCJibG9naWQiOiIyNzAzMzkyNzMiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjAyNjQzNzIiLCJyb290X3Bvc3RpZCI6IjEyMTU4NjkyNjAzMiIsInBvc3RpZCI6IjE0Mzk5MzA0ODI0MiIsImJsb2dpZCI6IjI3MDMzOTI3MyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTQzMTA3NjkyNDAyIiwiYmxvZ2lkIjoiMjcwMzM5MjczIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE4Iiwicm9vdF9wb3N0aWQiOiIyMzMiLCJwb3N0aWQiOiIxNDA1Nzg3MDY0OTIiLCJibG9naWQiOiIyNzAzMzkyNzMiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzNjMwOTA4ODUzMiIsImJsb2dpZCI6IjI3MDMzOTI3MyIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=JNLIONGCIL&K=687a1cd1e66f0205111a74d77ef8e526fbb4db2bf099866a3d4bb192775be51f&R="></noscript>
<noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;TumblelogIframe&quot;:{&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=400a0b936ada57c88ad7f708a2e02f31&quot;,&quot;tumblelogName&quot;:&quot;arcadiums&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;tumblelogTitle&quot;:&quot;x&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/assets.tumblr.com\/images\/default_avatar\/octahedron_closed_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/arcadiums.tumblr.com&quot;,&quot;brag&quot;:true,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;2&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/arcadiums.tumblr.com\/page\/2&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=282357db21d8a5883cc1c780ace4cb5f&quot;,&quot;appInstallUrl&quot;:&quot;https:\/\/go.onelink.me\/893408789?pid=tumblr_blog_network\u0026c=tumblr_blog_network\u0026af_sub3=blog_name&quot;}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJzZWN1cmVfZm9ybV9rZXkiOnRydWUsInNlY3VyZV9mb3JtX2tleV9mdWxseV9vbiI6dHJ1ZSwidHVtYmxlbG9nX3BvcG92ZXIiOnRydWUsImNhbm9uaWNhbF91cmxfd3JpdGVzIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwicHJpbWFfcG9zdF9mb3JtcyI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aSI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aV9wYXJzZV90ZXN0Ijp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9zZWFyY2giOnRydWUsIm1vYmlsZV93ZWJfc2VhcmNoX2ZpbHRlciI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwiYmxvY2tfZmVhdHVyZSI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2VwaGVtZXJhbF9sb2ciOnRydWUsImxvZ19sYWR5Ijp0cnVlLCJjc2xvZ2dlcl9qcyI6dHJ1ZSwiZGlzY292ZXJ5X2h1Yl9hY2Nlc3MiOnRydWUsImhlYWRlcl9hY2NvdW50X21lbnUiOnRydWUsImVuYWJsZV9wcmltYV9zaGFyZV9wb3BvdmVyIjp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicGludGVyZXN0X3NoYXJpbmciOnRydWUsInJlZGRpdF9zaGFyaW5nIjp0cnVlLCJsaWdodGhvdXNlX2luc3RydW1lbnRhdGlvbiI6dHJ1ZSwicG9zdF9pdF9mb3J3YXJkIjp0cnVlLCJwZWVwcl9zZWFyY2hfYW5kX2ZpbHRlciI6dHJ1ZSwiaW50ZXJuc19wYWdlIjp0cnVlLCJmb2xsb3dlZF9zZWFyY2hlc19iaWdfd2ViIjp0cnVlLCJkaXNhYmxlX3B1YmxpY19yZXBsaWVzIjp0cnVlLCJ3ZWJfYmxvZ19zdWJzY3JpcHRpb25zIjp0cnVlLCJub3Rlc19yZWRlc2lnbl9waGFzZV8wMSI6dHJ1ZSwibmV3X3JlcGxpZXMiOnRydWUsImNvbnNvbGlkYXRlZF9zaGFyZV93ZWIiOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsInByaW1hX3R1bWJsZWxvZ19idW5kbGUiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1462632761000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/secure.assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;},&quot;Translations&quot;:[]}"></noscript>
<script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=400a0b936ada57c88ad7f708a2e02f31"></script>


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "http://preview.pohroro.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/arcadia?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = 'custom_page';
                    var tumblelog_id = 't:PLndrr86Pwt6bt3Pv_K16w';
                    var yahoo_space_id = '1197719233';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1548391223&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3ByZXZpZXcucG9ocm9yby5jb20vYXJjYWRpYSIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UifQ==&U=EHLFNGLMMD&K=cff6c83d24f0ef1390564cb5e3be184542ce5e2efcb4b6f6b14237b69d9c7181&R=http%3A%2F%2Fpohroro.com%2Ftagged%2Fthemes'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1548391223&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3ByZXZpZXcucG9ocm9yby5jb20vYXJjYWRpYSIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UiLCJub3NjcmlwdCI6MX0=&U=EHLFNGLMMD&K=25f238c89cc0a479b9432fd6e09245808c215902407fdc3c500ea9cd5eb8f4a9&R=http%3A%2F%2Fpohroro.com%2Ftagged%2Fthemes"></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;http:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;http:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=332e1deb630e72940e3e67fe3224e6f9&quot;,&quot;tumblelogName&quot;:&quot;codesbypohroro&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;CODES BY POHRORO&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_7a67600b5cb1_64.pnj&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/preview.pohroro.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/dda6e66eefa1c69e6bdebe32d42e443c\/yzs4yqx\/4EZo1gevy\/tumblr_static_tumblr_static_36y1jicom280ogccws4wgwsw4_focused_v3.png&quot;,&quot;themeBackgroundColor&quot;:&quot;#a7c5c0&quot;,&quot;themeTitleColor&quot;:&quot;#b88d8c&quot;,&quot;themeAccentColor&quot;:&quot;#000000&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/preview.pohroro.com\/arcadia&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:false,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsImxpZ2h0aG91c2VfaW5zdHJ1bWVudGF0aW9uIjp0cnVlLCJwb3N0X2l0X2ZvcndhcmQiOnRydWUsInBlZXByX3NlYXJjaF9hbmRfZmlsdGVyIjp0cnVlLCJpbnRlcm5zX3BhZ2UiOnRydWUsImZvbGxvd2VkX3NlYXJjaGVzX2JpZ193ZWIiOnRydWUsImxpdmVwaG90b3Nfd2ViIjp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJwcm9qZWN0X3hfd2ViX3NlbnNpdGl2ZV9jb3ZlcnMiOnRydWUsInNhZmVfbW9kZV9vd25fcG9zdCI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1548391223000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=332e1deb630e72940e3e67fe3224e6f9"></script></body>
</html>
